<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:fadingEdge="horizontal|vertical"
    tools:context="recycler_keluarga.elfanrodhian.xyz.PendidikanActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtJenjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Jenjang"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toRightOf="@+id/gambar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNamaSekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Nama Sekolah"
        app:layout_constraintLeft_toLeftOf="@+id/txtJenjang"
        app:layout_constraintTop_toBottomOf="@+id/txtJenjang" />

    <TextView
        android:id="@+id/txtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Alamat"
        app:layout_constraintLeft_toLeftOf="@+id/txtNamaSekolah"
        app:layout_constraintTop_toBottomOf="@+id/txtNamaSekolah" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_lock_lock" />

</android.support.constraint.ConstraintLayout>